<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='getProducts'/>
        <page name='stringWave unfinished'/>
        <page name='findOddInt'/>
        <page name='binaryGap'/>
        <page name='rotateInts'/>
        <page name='frogJumps'/>
        <page name='digPow'/>
        <page name='permMissingElement'/>
        <page name='foldAnArray'/>
        <page name='pyramidArray'/>
        <page name='encryptThis'/>
        <page name='digitalRoot'/>
        <page name='romanNumeralsDecoder'/>
    </pages>
</playground>